# renshengbiannianshi

./: .gitignore  3.7开发技术选型清单和框架分析.md  AI史官系统架构 v2.md  CHANGELOG.md  UI设计规范.md  ai朋友分析.md  bond_page备份.dart  ci流水线报错日志.md  data_management_diff.txt  example-version.json  system_log_20260309.txt  system_log_20260310.txt  二次排查报告_2026-03-14.md  人生编年史设计.md  全面排查报告_2026-03-14.md  开发步骤.md  开发设计文档.md  开发设计文档_backup_20260223.md  开发设计文档重组计划.md  日志.md  更新日志.md  更新日志_backup_20260224_114645.md  编年史前端.md  重构建议
.github/workflows/: android-apk.yml  android-pre-check.yml
docs/: ai_historian_technical_design.md  comprehensive_project_analysis.md
life_chronicle/: .flutter-plugins  README.md  analysis_options.yaml  install_flutter.ps1  install_jdk.ps1  patch_amap_plugin.dart  pubspec.yaml  test-results.json  修复错误.md  修复高德错误.md  备份羁绊.md  检测报告-latest.html  检测报告_summary.md  检测报告_有问题_通过2_失败1_跳过1_2026-03-14_03-19-05.html  检测报告_有问题_通过2_失败1_跳过1_2026-03-14_03-24-43.html
life_chronicle/android/: .gitignore  build.gradle  build.gradle.kts  create-keystore.bat  gradle.properties  key.properties.example  settings.gradle  settings.gradle.kts
life_chronicle/android/app/: build.gradle  build.gradle.kts  life-chronicle-release.jks  proguard-rules.pro
life_chronicle/android/app/src/main/: AndroidManifest.xml
life_chronicle/android/app/src/main/kotlin/com/example/life_chronicle/: MainActivity.kt
life_chronicle/android/app/src/main/kotlin/com/suliuzhe/life_chronicle/: MainActivity.kt
life_chronicle/android/app/src/main/kotlin/com/suliuzhe/lifechronicle/: MainActivity.kt
life_chronicle/android/app/src/main/res/xml/: network_security_config.xml
life_chronicle/android/gradle/wrapper/: gradle-wrapper.properties
life_chronicle/integration_test/: app_test.dart
life_chronicle/ios/Runner/: Info.plist
life_chronicle/ios/Runner.xcodeproj/: project.pbxproj
life_chronicle/lib/: main.dart
life_chronicle/lib/app/: app.dart  app_shell.dart  app_theme.dart
life_chronicle/linux/: CMakeLists.txt
life_chronicle/linux/runner/: my_application.cc
life_chronicle/macos/Flutter/: GeneratedPluginRegistrant.swift
life_chronicle/macos/Runner.xcodeproj/: project.pbxproj
life_chronicle/plugins/amap_flutter_base/: pubspec.yaml
life_chronicle/plugins/amap_flutter_location/: pubspec.yaml
life_chronicle/plugins/amap_flutter_location/android/: build.gradle
life_chronicle/plugins/amap_flutter_location/android/src/main/: AndroidManifest.xml
life_chronicle/plugins/amap_flutter_location/android/src/main/java/com/amap/flutter/location/: AMapFlutterLocationPlugin.java  AMapLocationClientImpl.java  Utils.java
life_chronicle/plugins/amap_flutter_map/: pubspec.yaml
life_chronicle/plugins/amap_flutter_map/android/: build.gradle
life_chronicle/plugins/amap_flutter_map/android/src/main/java/com/amap/flutter/map/: AMapFlutterMapPlugin.java  AMapFlutterMapPluginShim.java  AMapOptionsBuilder.java  AMapPlatformView.java  AMapPlatformViewFactory.java
life_chronicle/plugins/amap_flutter_map/android/src/main/java/com/amap/flutter/map/core/: MapController.java
life_chronicle/plugins/amap_flutter_map/android/src/main/java/com/amap/flutter/map/utils/: ConvertUtil.java  LogUtil.java
life_chronicle/plugins/amap_flutter_map/android/src/main/kotlin/com/amap/flutter/map/: AMapFlutterMapPlugin.kt
life_chronicle/profile/: module_management.json
life_chronicle/scripts/: generate_exact_icon.ps1  generate_friendly_test_report.dart  install-hooks.ps1  install-hooks.sh  pre-check.ps1  pre-check.sh
life_chronicle/test/: widget_test.dart
life_chronicle/test/backup/: backup_service_test.dart
life_chronicle/test/daos/: ai_provider_dao_test.dart  annual_review_dao_test.dart  backup_log_dao_test.dart  change_log_dao_test.dart  checklist_dao_test.dart  food_dao_test.dart  friend_dao_test.dart  goal_postponement_dao_test.dart  goal_review_dao_test.dart  link_dao_test.dart  moment_dao_test.dart  sync_state_dao_test.dart
life_chronicle/test/integration/: core_business_integration_test.dart
life_chronicle/test/providers/: ai_provider_test.dart  encounter_detail_provider_test.dart  encounter_timeline_provider_test.dart  food_filter_provider_test.dart  goal_detail_provider_test.dart  moment_detail_provider_test.dart  travel_detail_provider_test.dart  uuid_provider_test.dart
life_chronicle/test/services/: ai_service_factory_test.dart  data_statistics_service_test.dart  encryption_service_test.dart  excel_export_service_test.dart  openai_compatible_service_test.dart  pdf_export_service_test.dart
life_chronicle/test/test_utils/: test_data_factory.dart  test_database.dart  test_utils.dart
life_chronicle/test/utils/: api_key_masker_test.dart  icon_utils_test.dart  tag_color_utils_test.dart
life_chronicle/test/widgets/: ai_parse_button_test.dart  custom_bottom_sheet_test.dart  icon_selector_test.dart  network_image_test.dart
life_chronicle/web/: index.html  manifest.json
life_chronicle/windows/: CMakeLists.txt
life_chronicle/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
life_chronicle/windows/runner/: Runner.rc  main.cpp
life_chronicle/windows_bak/runner/: Runner.rc
openspec/changes/ai-system-architecture-optimization/: proposal.md  tasks.md
openspec/changes/ci-test-report-optimization/: proposal.md  tasks.md
openspec/changes/goal-module-fix/: checklist.md  spec.md  tasks.md
openspec/changes/goal-ui-enhancement/: proposal.md
openspec/changes/goal-ui-refactor/: checklist.md  proposal.md  tasks.md
openspec/changes/home-schedule-icon-governance/: proposal.md  tasks.md
openspec/changes/image-display-save-optimization/: proposal.md  tasks.md
openspec/changes/travel-detail-history-layout-fix/: proposal.md  tasks.md
openspec/changes/travel-module-optimization/: proposal.md
openspec/changes/travel-ui-fix/: checklist.md  proposal.md  tasks.md
temp_aar_analysis/: AndroidManifest.xml  R.txt
temp_aar_analysis/res/drawable-hdpi-v4/: amap_map3d_shape.xml
temp_aar_analysis/res/layout/: amap_map3d_expand_header.xml  amap_map3d_mapdialog_layout.xml  amap_map3d_offlinemap_child.xml  (+2 more)
(+171 files in other folders)
