int attr amap_map3d_progressColor 0x7f040001
int attr amap_map3d_progressText 0x7f040002
int attr amap_map3d_progressTextColor 0x7f040003
int attr amap_map3d_progressTextSize 0x7f040004
int dimen amap_map3d_city_name_size 0x7f070001
int dimen amap_map3d_city_progress_size 0x7f070002
int dimen amap_map3d_city_size_size 0x7f070003
int dimen amap_map3d_font_160 0x7f070004
int dimen amap_map3d_font_170 0x7f070005
int dimen amap_map3d_font_22 0x7f070006
int dimen amap_map3d_font_24 0x7f070007
int dimen amap_map3d_font_26 0x7f070008
int dimen amap_map3d_font_28 0x7f070009
int dimen amap_map3d_font_30 0x7f07000a
int dimen amap_map3d_font_32 0x7f07000b
int dimen amap_map3d_font_34 0x7f07000c
int dimen amap_map3d_font_58 0x7f07000d
int dimen amap_map3d_margin_left 0x7f07000e
int dimen amap_map3d_margin_padding 0x7f07000f
int dimen amap_map3d_margin_right 0x7f070010
int dimen amap_map3d_normal_margin 0x7f070011
int dimen amap_map3d_offline_down_title_hight 0x7f070012
int dimen amap_map3d_offset_title 0x7f070013
int dimen amap_map3d_offset_title_left 0x7f070014
int dimen amap_map3d_poi_field_size 0x7f070015
int dimen amap_map3d_poi_title_size 0x7f070016
int dimen amap_map3d_title_text_size 0x7f070017
int dimen amap_map3d_trace_spinner_padding 0x7f070018
int dimen amap_map3d_width_title_leftImg 0x7f070019
int dimen amap_map3d_zero 0x7f07001a
int drawable amap_map3d_collapse 0x7f080001
int drawable amap_map3d_divider_vertical_bright_opaque 0x7f080002
int drawable amap_map3d_down 0x7f080003
int drawable amap_map3d_downarrow 0x7f080004
int drawable amap_map3d_expand 0x7f080005
int drawable amap_map3d_group_collapse 0x7f080006
int drawable amap_map3d_group_expand 0x7f080007
int drawable amap_map3d_offline_common_bar_bg 0x7f080008
int drawable amap_map3d_offlinearrow_start 0x7f080009
int drawable amap_map3d_offlinearrow_stop 0x7f08000a
int drawable amap_map3d_rightarrow 0x7f08000b
int drawable amap_map3d_route_history_close 0x7f08000c
int drawable amap_map3d_shape 0x7f08000d
int drawable amap_map3d_sousuo 0x7f08000e
int drawable amap_map3d_title_back 0x7f08000f
int id amap_map3d_city_header 0x7f0b0001
int id amap_map3d_city_header_image 0x7f0b0002
int id amap_map3d_city_listview 0x7f0b0003
int id amap_map3d_dialog_cancle 0x7f0b0004
int id amap_map3d_dialog_delete 0x7f0b0005
int id amap_map3d_dialog_status 0x7f0b0006
int id amap_map3d_dialog_title 0x7f0b0007
int id amap_map3d_divider1 0x7f0b0008
int id amap_map3d_download_header 0x7f0b0009
int id amap_map3d_download_header_image 0x7f0b000a
int id amap_map3d_download_header_text 0x7f0b000b
int id amap_map3d_download_listview 0x7f0b000c
int id amap_map3d_download_progress_status 0x7f0b000d
int id amap_map3d_download_status_image 0x7f0b000e
int id amap_map3d_download_status_layout 0x7f0b000f
int id amap_map3d_download_title_back 0x7f0b0010
int id amap_map3d_download_title_layout 0x7f0b0011
int id amap_map3d_download_title_text 0x7f0b0012
int id amap_map3d_footer 0x7f0b0013
int id amap_map3d_group_image 0x7f0b0014
int id amap_map3d_group_text 0x7f0b0015
int id amap_map3d_header 0x7f0b0016
int id amap_map3d_name 0x7f0b0017
int id amap_map3d_name_size 0x7f0b0018
int id amap_map3d_progress 0x7f0b0019
int id amap_map3d_search_input 0x7f0b001a
int id amap_map3d_search_input_clean 0x7f0b001b
int id amap_map3d_search_input_searchimg 0x7f0b001c
int id amap_map3d_search_listview 0x7f0b001d
int layout amap_map3d_expand_header 0x7f0e0001
int layout amap_map3d_mapdialog_layout 0x7f0e0002
int layout amap_map3d_offlinemap_child 0x7f0e0003
int layout amap_map3d_offlinemap_group 0x7f0e0004
int layout amap_map3d_service_offlinemap_layout 0x7f0e0005
int string amap_map3d_app_name 0x7f140001
int style amap_map3d_AppBaseTheme 0x7f150001
int style amap_map3d_AppTheme 0x7f150002
int[] styleable amap_map3d_DownloadProgressView { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004 }
int styleable amap_map3d_DownloadProgressView_amap_map3d_progressColor 0
int styleable amap_map3d_DownloadProgressView_amap_map3d_progressText 1
int styleable amap_map3d_DownloadProgressView_amap_map3d_progressTextColor 2
int styleable amap_map3d_DownloadProgressView_amap_map3d_progressTextSize 3
