<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/amap_map3d_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:text="北京"
            android:textColor="#333333"
            android:textSize="@dimen/amap_map3d_font_32" />


        <LinearLayout
            android:id="@+id/amap_map3d_download_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/amap_map3d_download_progress_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:gravity="center_vertical"
                android:textColor="#898989"
                android:textSize="@dimen/amap_map3d_font_24" />

            <ImageView
                android:id="@+id/amap_map3d_download_status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/amap_map3d_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/amap_map3d_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/amap_map3d_download_status_layout"
            android:text="总大小"
            android:textColor="#777777"
            android:textSize="@dimen/amap_map3d_font_24" />

    </RelativeLayout>

    <com.amap.api.maps.offlinemap.DownloadProgressView
        android:id="@+id/amap_map3d_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#fafafa"
        android:visibility="gone"
        app:amap_map3d_progressColor="#0994fe"
        app:amap_map3d_progressText="50%"
        app:amap_map3d_progressTextColor="#0994fe"
        app:amap_map3d_progressTextSize="8sp" />
</RelativeLayout>