<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/amap_map3d_service_offlinemap_layout">

    <RelativeLayout
        android:id="@+id/amap_map3d_download_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/amap_map3d_download_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="下载管理"
            android:textColor="#000000"
            android:textSize="@dimen/amap_map3d_font_30" />

        <ImageView
            android:id="@+id/amap_map3d_download_header_image"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/amap_map3d_expand" />
    </RelativeLayout>

    <com.amap.api.maps.offlinemap.DownLoadExpandListView
        android:id="@+id/amap_map3d_download_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amap_map3d_download_header"
        android:childIndicator="@null"
        android:groupIndicator="@null"
        android:scrollbars="none">

    </com.amap.api.maps.offlinemap.DownLoadExpandListView>

    <RelativeLayout
        android:id="@+id/amap_map3d_divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/amap_map3d_download_listview"
        android:background="@drawable/amap_map3d_divider_vertical_bright_opaque" />

    <RelativeLayout
        android:id="@+id/amap_map3d_city_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/amap_map3d_divider1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="城市列表"
            android:textColor="#000000"
            android:textSize="@dimen/amap_map3d_font_30" />

        <ImageView
            android:id="@+id/amap_map3d_city_header_image"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/amap_map3d_expand" />
    </RelativeLayout>
</RelativeLayout>