plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.amap.flutter.amap_flutter_map'
version '1.0'

android {
    namespace "com.amap.flutter.amap_flutter_map"
    compileSdk 35

    defaultConfig {
        minSdk 21
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    
    lint {
        disable 'InvalidPackage'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compileOnly files("../../../android/app/libs/AMap3DMap_10.1.700_AMapSearch_9.7.4_AMapLocation_6.5.1_20260122.aar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
}
