apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group 'com.amap.flutter.amap_flutter_map'
version '1.0'

android {
    namespace "com.amap.flutter.amap_flutter_map"
    compileSdk 35

    defaultConfig {
        minSdk 21
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    
    lint {
        disable 'InvalidPackage'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def amapSdkVersion = project.findProperty('AMAP_SDK_VERSION') ?: '10.0.600'
    compileOnly "com.amap.api:3dmap:${amapSdkVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
}
