group 'com.amap.flutter.amap_flutter_map'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.amap.flutter.amap_flutter_map"
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    def amapSdkVersion = project.findProperty('AMAP_SDK_VERSION') ?: '10.0.600'
    compileOnly "com.amap.api:3dmap:${amapSdkVersion}"
}
