plugins {
    id "com.android.library"
}

group 'com.amap.flutter.location'
version '1.0'

android {
    namespace 'com.amap.flutter.location'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    compileOnly files("../../app/libs/AMap3DMap_10.1.700_AMapSearch_9.7.4_AMapLocation_6.5.1_20260122.aar")
}
