plugins {
    id "com.android.library"
}

group 'com.amap.flutter.location'
version '1.0'

android {
    namespace 'com.amap.flutter.location'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
}
