org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# CAUTION: This path contains Windows binaries. In CI (Linux), you MUST override this property 
# via command line (e.g., -Dorg.gradle.java.home=$JAVA_HOME) or ensure the path is valid.
org.gradle.java.home=../_toolchain/jdk-17
android.useAndroidX=true
android.overridePathCheck=true
skipDependencyChecks=true
AMAP_SDK_VERSION=10.0.600
