org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
# CAUTION: This path contains Windows binaries. In CI (Linux), you MUST override this property 
# via command line (e.g., -Dorg.gradle.java.home=$JAVA_HOME) or ensure the path is valid.
# org.gradle.java.home=d\:\\trae\\人生编年国际\\life_chronicle\\_toolchain\\jdk-17
android.useAndroidX=true
android.overridePathCheck=true
skipDependencyChecks=true
AMAP_SDK_VERSION=10.0.600
